﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1F6852C8-4AF4-4C36-81BE-7CE7D303DB21}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{6143fdea-f3c2-4a09-aafa-6e230626515e}</TemplateGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>cs481_hw4_listview.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>cs481_hw4_listview.iOS</AssemblyName>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>None</MtouchLink>
    <MtouchInterpreter>-all</MtouchInterpreter>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon167.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon152.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon120.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon76.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon29.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon20.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\cs481_hw4_listview\cs481_hw4_listview.csproj">
      <Project>{ED5A8DD1-0554-46E1-91DC-6CBABEF42D24}</Project>
      <Name>cs481_hw4_listview</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Meteorite.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Obsidian.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Platinum.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Silver.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Tin.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Tungsten.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Copper.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Crimtane.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Demonite.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Gold.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Hellstone.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Iron.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Lead.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tinhead.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ironblast.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Copp.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\screensav.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\biglead.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\silverhand.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\tung.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Goldie.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\platty.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\meteor.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Demons.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\crims.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\obsid.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Hellstuck.PNG" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\lava.jpg" />
  </ItemGroup>
</Project>